<html>
	<head>
		<title>
			Specifications
		</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			ul.lst-kix_g2m6nfsqcuq8-4{list-style-type:none}
			.lst-kix_b2xowt7mpi4g-7>li:before{content:"\0025cb  "}
			ul.lst-kix_g2m6nfsqcuq8-5{list-style-type:none}
			ul.lst-kix_g2m6nfsqcuq8-2{list-style-type:none}
			ul.lst-kix_g2m6nfsqcuq8-3{list-style-type:none}
			ul.lst-kix_g2m6nfsqcuq8-0{list-style-type:none}
			ul.lst-kix_g2m6nfsqcuq8-1{list-style-type:none}
			.lst-kix_b2xowt7mpi4g-5>li:before{content:"\0025a0  "}
			.lst-kix_b2xowt7mpi4g-6>li:before{content:"\0025cf  "}
			.lst-kix_g2m6nfsqcuq8-6>li:before{content:"\0025cf  "}
			.lst-kix_g2m6nfsqcuq8-1>li:before{content:"\0025cb  "}
			ul.lst-kix_g2m6nfsqcuq8-8{list-style-type:none}
			.lst-kix_b2xowt7mpi4g-1>li:before{content:"\0025cb  "}
			.lst-kix_g2m6nfsqcuq8-4>li:before{content:"\0025cb  "}
			ul.lst-kix_g2m6nfsqcuq8-6{list-style-type:none}
			ul.lst-kix_g2m6nfsqcuq8-7{list-style-type:none}
			.lst-kix_g2m6nfsqcuq8-8>li:before{content:"\0025a0  "}
			ul.lst-kix_b2xowt7mpi4g-0{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-1{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-2{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-3{list-style-type:none}
			.lst-kix_g2m6nfsqcuq8-2>li:before{content:"\0025a0  "}
			ul.lst-kix_b2xowt7mpi4g-4{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-5{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-6{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-7{list-style-type:none}
			ul.lst-kix_b2xowt7mpi4g-8{list-style-type:none}
			.lst-kix_g2m6nfsqcuq8-5>li:before{content:"\0025a0  "}
			.lst-kix_b2xowt7mpi4g-2>li:before{content:"\0025a0  "}
			.lst-kix_b2xowt7mpi4g-4>li:before{content:"\0025cb  "}
			.lst-kix_b2xowt7mpi4g-0>li:before{content:"\0025cf  "}
			.lst-kix_b2xowt7mpi4g-3>li:before{content:"\0025cf  "}
			.lst-kix_b2xowt7mpi4g-8>li:before{content:"\0025a0  "}
			.lst-kix_g2m6nfsqcuq8-0>li:before{content:"\0025cf  "}
			.lst-kix_g2m6nfsqcuq8-3>li:before{content:"\0025cf  "}
			.lst-kix_g2m6nfsqcuq8-7>li:before{content:"\0025cb  "}
			ol{margin:0;padding:0}
			.c5{
				padding-left:0pt;
				widows:2;
				orphans:2;
				direction:ltr;
				margin-left:36pt
				}
			.c2{
				line-height:2.0;
				widows:2;
				orphans:2;
				height:11pt;
				direction:ltr
				}
			.c3{line-height:1.0;widows:2;orphans:2;direction:ltr}
			.c4{line-height:2.0;widows:2;orphans:2;direction:ltr}
			.c10{widows:2;orphans:2;height:11pt;direction:ltr}
			.c11{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}
			.c0{margin:0;padding:0}.c1{font-size:12pt;font-family:"Verdana"}
			.c7{line-height:2.0}.c6{font-size:12pt}.c12{height:11pt}
			.c8{font-weight:bold}.c9{text-decoration:underline}
			.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
			.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}
			li{color:#000000;font-size:11pt;font-family:"Arial"}
			p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}
			h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
			h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}
			h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}
			h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
			h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
			h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
		</style>
	</head>
	<body class="c11">
		<p class="c4">
			<span class="c1 c8 c9">
				SAWND: Sound Above Windows NT Drivers
			</span>
		</p>
		<p class="c3">
			<span class="c1 c8">
				Contents:
			</span>
		</p>
		<p class="c3">
			<span class="c1">
				Description
			</span>
		</p>
		<p class="c3">
			<span class="c1">
				Specifications
			</span>
		</p>
		<p class="c3"><span class="c1">Features</span></p>
		<p class="c3"><span class="c1">Software Used</span></p>
		<p class="c3 c12"><span class="c1"></span></p>
		<p class="c4"><span class="c1 c8">Description:</span></p>
		<p class="c4"><span class="c1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		SAWND is intended to be a lightweight application allowing users to decide on an application basis which audio device to output sound. 
		Currently, Windows classifies audio and applications into two categories: communication and not-communication. 
		This lack of control results in users unable to maximize their audio experience. 
		In addition, from this centralized point, users can also customize their audio experience by
		varying aspects of the sound output and optimizing playback for the best listening experience possible.
		</span></p>
		<p class="c2"><span class="c1"></span></p>
		<p class="c4"><span class="c1 c8">Specifications:</span></p>
		<p class="c4"><span class="c1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to improve the development process,
		components of the software will be split into modules.</span></p>
		<p class="c4"><span class="c1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
		<p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Sound Device:</span></p><p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be the component that captures sound. This is what will be selected as the default sound device in Windows. Based on the application accessing the Virtual Sound Device, output will be selectively output to one or more actual sound devices or files. This will have minimal interaction with the user, but will be accessed and controlled by other software components.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control Board:</span></p><p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be the component that manages other components interacting with the Virtual Sound Device (VSD). From it, features like an equalizer, amplifier and application settings will be accessed.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control Board Components:</span></p><p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These will be self contained components that pass their information off to the VSD. Information passing can be through signals, configuration changes, transformation function passing, etc. How this will exactly be handled is yet to be determined.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1 c8">Features:</span></p><p class="c4"><span class="c1 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Starting Features:</span></p><ul class="c0 lst-kix_g2m6nfsqcuq8-0 start"><li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Virtual Sound Device</span></li><li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Control Board</span></li><li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Control Board Component: Application Sound Device Selector</span></li>
		<li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Control Board Component: SAWD Settings</span></li></ul>
		<p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Features:</span></p>
		<ul class="c0 lst-kix_b2xowt7mpi4g-0 start">

		<li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Equalizer</span></li>

		<li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Amplifier</span></li>
		<li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Audio Transformer</span></li>
		<li class="c5 c7"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Audio Stream Capture</span></li>
		</ul>
		<p class="c10"><span class="c6"></span>
</p>
</body>
</html>















